"""empty message

Revision ID: 20fd4c309854
Revises: 251e08a48427
Create Date: 2020-05-25 18:29:48.654986

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '20fd4c309854'
down_revision = '251e08a48427'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('product',
                    sa.Column('id', sa.String(length=36), nullable=False),
                    sa.Column('name', sa.String(length=255), nullable=False),
                    sa.Column('price', sa.Float(), nullable=False),
                    sa.Column('is_active', sa.Boolean(), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('product')
    # ### end Alembic commands ###
