"""empty message

Revision ID: 251e08a48427
Revises: 
Create Date: 2020-05-25 17:21:37.201007

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '251e08a48427'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
                    sa.Column('id', sa.String(length=36), nullable=False),
                    sa.Column('name', sa.String(length=80), nullable=True),
                    sa.Column('email', sa.String(length=120), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    # ### end Alembic commands ###
